# Исключения в Python. Цикл while. Оператор else

# try:
#     '''Попытайся выполнить этот код'''
# except ValueError:
#     '''Если возникла ошибка, выполни этот код'''

try:
    apples = int(input("Введите количество яблок: "))
    people = int(input("Введите количество людей: "))
    print(f"Каждый человек должен получить по {apples / people} яблок")
except ValueError:
    print("Введено неверное значение, попробуйте цифры")
